src/theme.ts

import { DefaultTheme } from 'styled-components';

export const theme: DefaultTheme = {
  colors: {
    primary: '#0052CC',
    secondary: '#172B4D',
    background: '#F4F5F7',
    surface: '#FFFFFF',
    border: '#DFE1E6',
    text: '#172B4D',
    muted: '#6B778C',
    accent: '#FF5630',
    badgeBg: '#FF5630',
    badgeText: '#FFFFFF',
    sidebarBg: '#F4F5F7',
    sidebarActiveBg: '#E3FCEF',
    sidebarActiveText: '#006644',
    tableHeaderBg: '#F4F5F7',
    tableRowBg: '#FFFFFF',
    tableRowAltBg: '#FAFBFC',
    footerBg: '#F4F5F7',
  },
  spacing: {
    xs: '4px',
    sm: '8px',
    md: '16px',
    lg: '24px',
    xl: '32px',
  },
  typography: {
    fontFamily: 'Inter, Arial, sans-serif',
    fontSize: '16px',
    fontWeight: {
      regular: 400,
      medium: 500,
      bold: 700,
    },
    heading: {
      h1: '2rem',
      h2: '1.5rem',
      h3: '1.25rem',
      h4: '1rem',
    },
  },
  borderRadius: {
    sm: '4px',
    md: '8px',
    lg: '16px',
  },
};

src/globalStyles.ts

import { createGlobalStyle } from 'styled-components';

export const GlobalStyle = createGlobalStyle`
  html {
    box-sizing: border-box;
    font-family: ${({ theme }) => theme.typography.fontFamily};
    font-size: ${({ theme }) => theme.typography.fontSize};
    background: ${({ theme }) => theme.colors.background};
    color: ${({ theme }) => theme.colors.text};
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    background: ${({ theme }) => theme.colors.background};
    color: ${({ theme }) => theme.colors.text};
    font-family: ${({ theme }) => theme.typography.fontFamily};
    font-size: ${({ theme }) => theme.typography.fontSize};
  }
  a {
    color: ${({ theme }) => theme.colors.primary};
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  button {
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    &:focus {
      outline: 2px solid ${({ theme }) => theme.colors.primary};
      outline-offset: 2px;
    }
  }
`;

src/components/Header.tsx

import React from 'react';
import styled from 'styled-components';

const StyledHeader = styled.header`
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: ${({ theme }) => theme.colors.surface};
  padding: ${({ theme }) => theme.spacing.lg};
  border-bottom: 1px solid ${({ theme }) => theme.colors.border};
`;

const AppName = styled.h1`
  font-size: ${({ theme }) => theme.typography.heading.h2};
  font-weight: ${({ theme }) => theme.typography.fontWeight.bold};
  margin: 0;
`;

const HeaderActions = styled.div`
  display: flex;
  align-items: center;
  gap: ${({ theme }) => theme.spacing.md};
`;

export const Header: React.FC = () => (
  <StyledHeader>
    <AppName>AIP Dashboard</AppName>
    <HeaderActions>
      {/* Example: Notification badge, user avatar, etc. */}
    </HeaderActions>
  </StyledHeader>
);

src/components/Sidebar.tsx

import React from 'react';
import styled from 'styled-components';
import { sidebarMenu } from '../data/mockData';

interface SidebarProps {
  activeItem: string;
  onSelect: (key: string) => void;
}

const StyledSidebar = styled.nav`
  width: 240px;
  background: ${({ theme }) => theme.colors.sidebarBg};
  padding: ${({ theme }) => theme.spacing.lg} 0;
  border-right: 1px solid ${({ theme }) => theme.colors.border};
  display: flex;
  flex-direction: column;
  min-height: 100vh;
`;

const SidebarList = styled.ul`
  list-style: none;
  margin: 0;
  padding: 0;
`;

const SidebarItem = styled.li<{ $active?: boolean }>`
  padding: ${({ theme }) => theme.spacing.md} ${({ theme }) => theme.spacing.lg};
  background: ${({ $active, theme }) => $active ? theme.colors.sidebarActiveBg : 'transparent'};
  color: ${({ $active, theme }) => $active ? theme.colors.sidebarActiveText : theme.colors.text};
  font-weight: ${({ $active, theme }) => $active ? theme.typography.fontWeight.bold : theme.typography.fontWeight.regular};
  cursor: pointer;
  border-left: 4px solid ${({ $active, theme }) => $active ? theme.colors.primary : 'transparent'};
  transition: background 0.2s, color 0.2s;
  &:focus {
    outline: 2px solid ${({ theme }) => theme.colors.primary};
    outline-offset: -2px;
  }
`;

export const Sidebar: React.FC<SidebarProps> = ({ activeItem, onSelect }) => (
  <StyledSidebar aria-label="Sidebar navigation">
    <SidebarList>
      {sidebarMenu.map(item => (
        <SidebarItem
          key={item.key}
          $active={item.key === activeItem}
          tabIndex={0}
          aria-current={item.key === activeItem ? 'page' : undefined}
          onClick={() => onSelect(item.key)}
          onKeyPress={e => {
            if (e.key === 'Enter') onSelect(item.key);
          }}
        >
          {item.label}
        </SidebarItem>
      ))}
    </SidebarList>
  </StyledSidebar>
);

src/components/InvoicesTable.tsx

import React from 'react';
import styled from 'styled-components';
import { tableData } from '../data/mockData';
import { Badge } from './ui/Badge';

const TableWrapper = styled.section`
  background: ${({ theme }) => theme.colors.surface};
  margin: ${({ theme }) => theme.spacing.lg};
  border-radius: ${({ theme }) => theme.borderRadius.md};
  box-shadow: 0 1px 4px rgba(23, 43, 77, 0.04);
  overflow-x: auto;
`;

const StyledTable = styled.table`
  width: 100%;
  border-collapse: collapse;
`;

const TableHead = styled.thead`
  background: ${({ theme }) => theme.colors.tableHeaderBg};
`;

const TableHeaderCell = styled.th`
  padding: ${({ theme }) => theme.spacing.md};
  text-align: left;
  font-weight: ${({ theme }) => theme.typography.fontWeight.medium};
  border-bottom: 1px solid ${({ theme }) => theme.colors.border};
`;

const TableBody = styled.tbody``;

const TableRow = styled.tr<{ $alt?: boolean }>`
  background: ${({ $alt, theme }) => $alt ? theme.colors.tableRowAltBg : theme.colors.tableRowBg};
`;

const TableCell = styled.td`
  padding: ${({ theme }) => theme.spacing.md};
  border-bottom: 1px solid ${({ theme }) => theme.colors.border};
`;

export const InvoicesTable: React.FC = () => (
  <TableWrapper>
    <StyledTable aria-label="Invoices">
      <TableHead>
        <tr>
          <TableHeaderCell>Invoice #</TableHeaderCell>
          <TableHeaderCell>Date</TableHeaderCell>
          <TableHeaderCell>Status</TableHeaderCell>
          <TableHeaderCell>Amount</TableHeaderCell>
        </tr>
      </TableHead>
      <TableBody>
        {tableData.map((row, idx) => (
          <TableRow key={row.id} $alt={idx % 2 === 1}>
            <TableCell>{row.invoiceNumber}</TableCell>
            <TableCell>{row.date}</TableCell>
            <TableCell>
              <Badge status={row.status} label={row.status} />
            </TableCell>
            <TableCell>{row.amount}</TableCell>
          </TableRow>
        ))}
      </TableBody>
    </StyledTable>
  </TableWrapper>
);

src/components/Footer.tsx

import React from 'react';
import styled from 'styled-components';

const StyledFooter = styled.footer`
  background: ${({ theme }) => theme.colors.footerBg};
  padding: ${({ theme }) => theme.spacing.lg};
  text-align: center;
  font-size: 0.875rem;
  color: ${({ theme }) => theme.colors.muted};
  border-top: 1px solid ${({ theme }) => theme.colors.border};
`;

export const Footer: React.FC = () => (
  <StyledFooter>
    &copy; {new Date().getFullYear()} AIP Dashboard. All rights reserved.
  </StyledFooter>
);

src/components/ui/Badge.tsx

import React from 'react';
import styled, { css } from 'styled-components';

interface BadgeProps {
  status: 'Paid' | 'Pending' | 'Overdue';
  label: string;
}

const statusStyles = {
  Paid: css`
    background: ${({ theme }) => theme.colors.accent};
    color: ${({ theme }) => theme.colors.badgeText};
  `,
  Pending: css`
    background: ${({ theme }) => theme.colors.primary};
    color: ${({ theme }) => theme.colors.badgeText};
  `,
  Overdue: css`
    background: ${({ theme }) => theme.colors.badgeBg};
    color: ${({ theme }) => theme.colors.badgeText};
  `,
};

const StyledBadge = styled.span<{ $status: BadgeProps['status'] }>`
  display: inline-block;
  padding: 0 ${({ theme }) => theme.spacing.sm};
  font-size: 0.875rem;
  border-radius: ${({ theme }) => theme.borderRadius.sm};
  font-weight: ${({ theme }) => theme.typography.fontWeight.medium};
  ${({ $status }) => statusStyles[$status]}
`;

export const Badge: React.FC<BadgeProps> = ({ status, label }) => (
  <StyledBadge $status={status} aria-label={label} role="status">
    {label}
  </StyledBadge>
);

src/data/mockData.ts

export const sidebarMenu = [
  { key: 'dashboard', label: 'Dashboard' },
  { key: 'invoices', label: 'Invoices' },
  { key: 'clients', label: 'Clients' },
  { key: 'reports', label: 'Reports' },
];

export const tableData = [
  { id: 1, invoiceNumber: 'INV-001', date: '2024-06-01', status: 'Paid', amount: '$1,200.00' },
  { id: 2, invoiceNumber: 'INV-002', date: '2024-06-03', status: 'Pending', amount: '$850.00' },
  { id: 3, invoiceNumber: 'INV-003', date: '2024-06-04', status: 'Overdue', amount: '$400.00' },
  { id: 4, invoiceNumber: 'INV-004', date: '2024-06-05', status: 'Paid', amount: '$2,000.00' },
];
